<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 1</title>
    <style type="text/css">
        body{
            background-color: black;
        }
        #v{
            height: 80px;
            width: 80px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            left: 350px;
            animation: v 5s  500;
            background-image: url(Snapchat-1159937491.jpg);
            background-size: cover;
        }
        #i{
            height: 80px;
            width: 80px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            left: 100px;
            
            animation: i 5.03s  infinite;
            background-image: url(Snapchat-1159937491.jpg);
            background-size: cover;
        }
        #s{
            height: 80px;
            width: 80px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            left: 200px;
        
            animation: s 5.06s  infinite;
            background-image: url(Snapchat-1159937491.jpg);
            background-size: cover;
        }
        #h{
            height: 80px;
            width: 80px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            left: 300px;
            
            animation: h 5.09s  infinite;
            background-image: url(Snapchat-1159937491.jpg);
            background-size: cover;
        }
        #w{
            height: 80px;
            width: 80px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            left: 400px;
            
            animation: w 5.12s  infinite;
            background-image: url(Snapchat-1159937491.jpg);
            background-size: cover;
        }
        #a{
            height: 80px;
            width: 80px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            left: 500px;
            
            animation: a 5.15s  infinite;
            background-image: url(Snapchat-1159937491.jpg);
            background-size: cover;
        }
        #s1{
            height: 80px;
            width: 80px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            left: 600px;
            
            animation: s1 5.18s  infinite;
            background-image: url(Snapchat-1159937491.jpg);
            background-size: cover;
        }
        #k{
            height: 80px;
            width: 80px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            left: 750px;
            
            animation: k 5.21s  infinite;
            background-image: url(Snapchat-1159937491.jpg);
            background-size: cover;
        }
        #u{
            height: 80px;
            width: 80px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            left: 850px;
            
            animation: u 5.24s  infinite;
            background-image: url(Snapchat-1159937491.jpg);
            background-size: cover;
        }
        #m{
            height: 80px;
            width: 80px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            left: 950px;
        
            animation: m 5.27s infinite;
            background-image: url(Snapchat-1159937491.jpg);
            background-size: cover;
        }
        #a1{
            height: 80px;
            width: 80px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            left: 1050px;
            
            animation: a1 5.30s infinite;
            background-image: url(Snapchat-1159937491.jpg);
            background-size: cover;
        }
        #r{
            height: 80px;
            width: 80px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            left: 1150px;
            
            animation: r 5.33s infinite;
            background-image: url(Snapchat-1159937491.jpg);
            background-size: cover;
        }
        #r1{
            height: 80px;
            width: 80px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            left: 1300px;
            
            animation: r1 5.36s infinite;
            background-image: url(Snapchat-1159937491.jpg);
            background-size: cover;
        }
        #a2{
            height: 80px;
            width: 80px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            left: 1400px;
            
            animation: a2 5.39s infinite;
            background-image: url(Snapchat-1159937491.jpg);
            background-size: cover;
        }
        #n{
            height: 80px;
            width: 80px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            left: 1500px;
            
            animation: n 5.42s infinite;
            background-image: url(Snapchat-1159937491.jpg);
            background-size: cover;
        }
        #j{
            height: 80px;
            width: 80px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            left: 1600px;
            
            animation: j 5.45s infinite;
            background-image: url(Snapchat-1159937491.jpg);
            background-size: cover;
        }
        #a3{
            height: 80px;
            width: 80px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            left: 1700px;
            
            animation: a3 5.48s infinite;
            background-image: url(Snapchat-1159937491.jpg);
            background-size: cover;
        }
        #n1{
            height: 80px;
            width: 80px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            left: 1800px;
            
            animation: n1 5.51s infinite;
            background-image: url(Snapchat-1159937491.jpg);
            background-size: cover;
        }
       
        @keyframes v{
            0%{
                top: 750px;
                left: 0px;
            }
            50%{
                top: 50px;
                left: 0px;
                box-shadow: 0px 5px 5px 5px white;
                }
            100%{
                top: 750px;
                left: 0px;
                
            }
        }
        @keyframes i{
            0%{
                top: 750px;
                left: 100px;
            }
            50%{
                top: 50px;
                left: 100px;
                box-shadow: 0px 5px 5px 5px white;
            }
            100%{
                top: 750px;
                left: 100px;
            }
        }
        @keyframes s{
            0%{
                top: 750px;
                left: 200px;
            }
            50%{
                top: 50px;
                left: 200px;
                box-shadow: 0px 5px 5px 5px white;
            }
            100%{
                top: 750px;
                left: 200px;
            }
        }
        @keyframes h{
            0%{
                top: 750px;
                left: 300px;
            }
            50%{
                top: 50px;
                left: 300px;
                box-shadow: 0px 5px 5px 5px white;
            }
            100%{
                top: 750px;
                left: 300px;
            }
        }
        @keyframes w{
            0%{
                top: 750px;
                left: 400px;
            }
            50%{
                top: 50px;
                left: 400px;
                box-shadow: 0px 5px 5px 5px white;
            }
            100%{
                top: 750px;
                left: 400px;
            }
        }
        @keyframes a{
            0%{
                top: 750px;
                left: 500px;
            }
            50%{
                top: 50px;
                left: 500px;
                box-shadow: 0px 5px 5px 5px white;
            }
            100%{
          
                top: 750px;
                left: 500px;
            }
        }
        @keyframes s1{
            0%{
                top: 750px;
                left: 600px;
            }
            50%{
                top: 50px;
                left: 600px;
                box-shadow: 0px 5px 5px 5px white;
            }
            100%{
                top: 750px;
                left: 600px;
            }
        }
        @keyframes k{
            0%{
                top: 750px;
                left: 750px;
            }
            50%{
                top: 50px;
                left: 750px;
                box-shadow: 0px 5px 5px 5px white;
            }
            100%{
                top: 750px;
                left: 750px;
            }
        }
        @keyframes u{
            0%{
                top: 750px;
                left: 850px;
            }
            50%{
                top: 50px;
                left: 850px;
                box-shadow: 0px 5px 5px 5px white;
            }
            100%{
                top: 750px;
                left: 850px;
            }
        }
        @keyframes m{
            0%{
                top: 750px;
                left: 950px;
            }
            50%{
                top: 50px;
                left: 950px;
                box-shadow: 0px 5px 5px 5px white;
            }
            100%{
                top: 750px;
                left: 950px;
            }
        }
        @keyframes a1{
            0%{
                top: 750px;
                left: 1050px;
            }
            50%{
                top: 50px;
                left: 1050px;
                box-shadow: 0px 5px 5px 5px white;
            }
            100%{
                top: 750px;
                left: 1050px;
            }
        }
        @keyframes r{
            0%{
                top: 750px;
                left: 1150px;
            }
            50%{
                top: 50px;
                left: 1150px;
                box-shadow: 0px 5px 5px 5px white;
            }
            100%{
                top: 750px;
                left: 1150px;
            }
        }
        @keyframes r1{
            0%{
                top: 750px;
                left: 1300px;
            }
            50%{
                top: 50px;
                left: 1300px;
                box-shadow: 0px 5px 5px 5px white;
            }
            100%{
                top: 750px;
                left: 1300px;
            }
        }
        @keyframes a2{
            0%{
                top: 750px;
                left: 1400px;
            }
            50%{
                top: 50px;
                left:1400px;
                box-shadow: 0px 5px 5px 5px white;
            }
            100%{
                top: 750px;
                left: 1400px;
            }
        }
        @keyframes n{
            0%{
                top: 750px;
                left: 1500px;
            }
            50%{
                top: 50px;
                left: 1500px;
                box-shadow: 0px 5px 5px 5px white;
            }
            100%{
                top: 750px;
                left: 1500
                px;
            }
        }
        @keyframes j{
            0%{
                top: 750px;
                left: 1600px;
            }
            50%{
                top: 50px;
                left: 1600px;
                box-shadow: 0px 5px 5px 5px white;
            }
            100%{
                top: 750px;
                left: 1600px;
            }
        }
        @keyframes a3{
            0%{
                top: 750px;
                left: 1700px;
            }
            50%{
                top: 50px;
                left: 1700px;
                box-shadow: 0px 5px 5px 5px white;
            }
            100%{
                top: 750px;
                left: 1700px;
            }
        }
        @keyframes n1{
            0%{
                top: 750px;
                left: 1800px;
            }
            50%{
                top: 50px;
                left: 1800px;
                box-shadow: 0px 5px 5px 5px white;
            }
            100%{
                top: 750px;
                left: 1800px;
            }
        }
        
    </style> 
</head>
<body>
    <div id="v">
        <center>   
        <h1>V</h1>
        </center>
    </div>
    <div id="i">
        <center>   
        <h1>I</h1>
        </center>
    </div>
    <div id="s">
        <center>   
        <h1>S</h1>
        </center>
    </div>
    <div id="h">
        <center>   
        <h1>H</h1>
        </center>
    </div>
    <div id="w">
        <center>   
        <h1>W</h1>
        </center>
    </div>
    <div id="a">
        <center>   
        <h1>A</h1>
        </center>
    </div>
    <div id="s1">
        <center>   
        <h1>S</h1>
        </center>
    </div>
    <div id="k">
        <center>   
        <h1>K</h1>
        </center>
    </div>
    <div id="u">
        <center>   
        <h1>U</h1>
        </center>
    </div>
    <div id="m">
        <center>   
        <h1>M</h1>
        </center>
    </div>
    <div id="a1">
        <center>   
        <h1>A</h1>
        </center>
    </div>
    <div id="r">
        <center>   
        <h1>R</h1>
        </center>
    </div>
        <div id="r1">
            <center>   
            <h1>R</h1>
            </center>
    </div>
    <div id="a2">
        <center><h1>A</h1>
        </center>
    </div>
    <div id="n">
        <center>   
        <h1>N</h1>
        </center>
    </div>
    <div id="j">
        <center>   
        <h1>J</h1>
        </center>
    </div>
    <div id="a3">
            <center>   
            <h1>A</h1>
            </center>
        </div>
    <div id="n1">
        <center>   
        <h1>N</h1>
        </center>
    </div>
</body>
</html>