<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emoji</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        nav{
            height: 100px;
            width: 100%;
            background-color: white;

        }
        .fa.fa-rocket{
            padding: 30px 10px 10px 200px;  
            font-size: 30px;
        }
        #one{
            text-decoration: none;
            color: black;
            padding-left: 50px;
        }
        .one1{
            padding-left: 500px;
        }
        #two{
            margin-right: 500px;
        }
        div{
            height: 600px;
            width: 1600px;
            background-color: rgb(97, 96, 96);
            margin: 0px 0px 0px 0px;
            color: white;
            font-family: Arial;
            
            
        }
        #three{
            position: absolute;
            top: 150px;
            left: 38%;
            font-size: 50px;
        }
        #four{
            position: absolute;
            top: 300px;
            left: 32%;
            font-size: 15px;
        }
    button{
        height: 40px;
        width: 150px;
        color: white;
        background-color: rgb(76, 74, 74);
        border: none;
        border-radius: 20px 20px 20px 20px;
        position: absolute;
        top: 400px;
        left: 45%;
    }
    #five{
        height: 500px;
        width: 400px;
        background-color: rgb(235, 221, 221);
        position: absolute;
        top: 500px;
        left: 100px;
        box-shadow: 20px 20px 20px rgb(118, 116, 116);
    }
    #six{
        height: 500px;
        width: 400px;
        background-color: rgb(235, 221, 221);
        position: absolute;
        top: 500px;
        left: 600px;
        box-shadow: 20px 20px 20px rgb(118, 116, 116);
    }
    #seven{
        height: 500px;
        width: 400px;
        background-color: rgb(235, 221, 221);
        position: absolute;
        top: 500px;
        left: 1100px;
        box-shadow: 20px 20px 20px rgb(118, 116, 116);
    }
    .fa.fa-book{
        color: black;
        font-size: 90px;
        position: absolute;
        top: 90px;
        left: 40%;
    }
    #blue{
        color: black;
        position: absolute;
        top: 200px;
        left: 170px;
    }
    </style>
</head>
<body>
    <nav>
        <i id="two" class="fa fa-rocket"></i>
        <a id="one" class="one1" href="#">RED</a>
        <a id="one" herf="#">BLUE</a>
        <a id="one" href="#">GREEN</a>
        <a id="one" href="#">YELLOW</a>
        <a id="one" href="#">PINK</a>
        <a id="one" href="#">PURPUL</a>
    </nav>
     <div>
        <center>
            <h1>
                <pre id="three">I   <i class="fa fa-heart"></i>   Color </pre>
            </h1>
            <p>
                <pre id="four">color really isn't that difficult to get right, if you know where to start
     Learn by doing and you'll be a master in on time
                </pre>    
            </p>
            <button>over to you</button>
        </center>
     </div>
     <div id="five">
       <i class="fa fa-book"></i>
        <center><h1 id="blue">Blue</h1></center>
        <p>
            Blue is the color of the sky and sea. It is often associated with depth and stability. It symbolixes trust. loyalty
        </p>
     </div>
     <div id="six">

     </div>
     <div id="seven">

     </div>
</body>
</html>